<!doctype html>
<html lang="en" >
<head>
   
    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<meta charset="utf-8">
<title>National Park</title>
    
       <!-- Google Fonts -->

    
   <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Roboto+Mono:700" rel="stylesheet">
    
    <!-- Style Sheets -->
   
    <link href="css/styles.css" rel="stylesheet">
    
    
</head>
<body>

    <!-- Header -->
    <div id="headerwrapper">
    <header>
        
    <h1>Glacier</h1>
        <h2>National Park</h2>
        <h3>Crown of the Continent</h3>
    </header>
    </div>
    <!--  Navigation  -->
    <div id="navwrapper">
    <nav class="clearfix">
      
    <ul>
      <li  class="active"><a href="index.html">Events</a></li>
       <li><a href="closures.html">Park Closures</a></li> 
        <li><a href="sites.html">Sites</a></li>
        <li><a href="learn.html">Learn More</a></li>
     </ul>
        
    </nav>
    </div>
    <!-- Main -->
    
    <main class="clearfix" >
    <h2>Events</h2>
          <div class="events">
              <article>
                <h3>Event one</h3>
              <p>
              Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  consetetur sadipscing elitr,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.  sed diam voluptua.  sed diam voluptua.  consetetur sadipscing elitr,  sed diam voluptua.  consetetur sadipscing elitr,  consetetur sadipscing elitr,  Lorem ipsum dolor sit amet, 
              </p></article> 
              
                <article> 
              <h3>Event two</h3>
              <p>
              Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  consetetur sadipscing elitr,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.  sed diam voluptua.  sed diam voluptua.  consetetur sadipscing elitr,  sed diam voluptua.  consetetur sadipscing elitr,  consetetur sadipscing elitr,  Lorem ipsum dolor sit amet, 
              </p></article> 
              
                <article>
              <h3>Event three</h3>
              <p>
              Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  consetetur sadipscing elitr,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.  sed diam voluptua.  sed diam voluptua.  consetetur sadipscing elitr,  sed diam voluptua.  consetetur sadipscing elitr,  consetetur sadipscing elitr,  Lorem ipsum dolor sit amet, 
              </p></article> 
              
               <article> 
              <h3>Event four</h3>
              <p>
              Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  consetetur sadipscing elitr,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.  sed diam voluptua.  sed diam voluptua.  consetetur sadipscing elitr,  sed diam voluptua.  consetetur sadipscing elitr,  consetetur sadipscing elitr,  Lorem ipsum dolor sit amet, 
              </p></article> 
              
               <article>  
              <h3>Event five</h3>
              <p>
              Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  consetetur sadipscing elitr,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.  sed diam voluptua.  sed diam voluptua.  consetetur sadipscing elitr,  sed diam voluptua.  consetetur sadipscing elitr,  consetetur sadipscing elitr,  Lorem ipsum dolor sit amet, 
              </p></article> 
              
               <article>  
              <h3>Event six</h3>
              <p>
              Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  sed diam voluptua.  At vero eos et accusam et justo duo dolores et ea rebum.  no sea takimata sanctus est Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  consetetur sadipscing elitr,  no sea takimata sanctus est Lorem ipsum dolor sit amet.  sed diam voluptua.  sed diam voluptua.  sed diam voluptua.  consetetur sadipscing elitr,  sed diam voluptua.  consetetur sadipscing elitr,  consetetur sadipscing elitr,  Lorem ipsum dolor sit amet, 
              </p></article>     
        
        </div>
        
    </main>
    
    <!--  Footer -->
    
    <footer class= "clearfix" >
    <p>&#169; 2018 Chris Juber - <a href="login">Login</a></p>
        
        
    </footer>
   
</body>
</html>

